# FunnyTravel

app/: build.gradle
app/src/androidTest/java/edu/fjnu/funnytravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fjnu/funnytravel/adapter/: AttractionCommentListAdapter.java  AttractionDetailPagerAdapter.java  AttractionListAdapter.java  ChatListAdapter.java  CollectionListAdapter.java  DescribeListAdapter.java  GridAdapter.java  HotelDetailPagerAdapter.java  HotelListAdapter.java  HotelRoomListAdapter.java  PicListAdapter.java  SortAdapter.java  StrategyListAdapter.java  TabFragmentAdapter.java  TicketListAdapter.java  TravelNoteListAdapter.java  TravelViewPagerAdapter.java  TripRVAdapter.java  WeatherRVAdapter.java
app/src/main/java/edu/fjnu/funnytravel/app/: MyApplication.java
app/src/main/java/edu/fjnu/funnytravel/db/: IUBaoDB.java  IUBaoOpenHelper.java
app/src/main/java/edu/fjnu/funnytravel/entity/: Attraction.java  AttractionComment.java  AttractionDetail.java  Chat.java  City.java  Collection.java  Hotel.java  Location.java  Result.java  Trip.java  (+7 more)
app/src/main/res/drawable/: bg_input_cursor.xml  edit_city_input_bg.xml  selector_bg_edit.xml  sidebar_background.xml
app/src/main/res/layout/: activity_attraction_detail.xml  activity_base.xml  activity_collection.xml  activity_describe.xml  activity_edit_loc.xml  activity_find.xml  activity_hotel_detail.xml  activity_login.xml  activity_main.xml  activity_personal_strategy.xml  activity_register.xml  activity_trip_detail.xml  activity_weather.xml  bottom_tab_layout.xml  content_base.xml  custom_tab.xml  fragment_attraction.xml  fragment_attraction_comment.xml  fragment_bottom.xml  fragment_find.xml  fragment_find_picture.xml  fragment_front.xml  fragment_home.xml  fragment_hotel.xml  fragment_hotel_intro.xml  fragment_hotel_room.xml  fragment_msg.xml  fragment_personal.xml  fragment_strategy.xml  fragment_ticket.xml  fragment_trip.xml  fragment_weather.xml  header_layout.xml  home_menu_item.xml  item_attraction.xml  item_attraction_comment.xml  item_chat.xml  item_city.xml  item_collection.xml  item_describe.xml  (+14 more)
app/src/main/res/menu/: home_menu.xml  navigation_menu.xml  trip_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/fjnu/funnytravel/: ExampleUnitTest.java
(+66 files in other folders)
