<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit_location"
          android:title="福州"
          android:orderInCategory="60"
          app:showAsAction="always"
          android:icon="@drawable/ic_edit_location"
        />
    <!--app:actionLayout="@layout/home_menu_item"-->

</menu>