<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_alignParentBottom="true"
              android:elevation="4dp"
              android:layout_width="match_parent"
                android:background="#FFF"
              android:layout_height="50dp">
    <View
        android:id="@+id/bottom_top_line"
        android:background="@color/lines_bg"
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bottom_top_line"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/tab_rel_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tab_img_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home_normal"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tab_rel_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tab_img_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_trip_normal"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_rel_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tab_img_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_find_normal"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_rel_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tab_img_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_chat_normal"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>