<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="edu.sqchen.iubao.ui.fragment.AttractionCommentFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/comment_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <edu.sqchen.iubao.widget.ScrollListView
                android:id="@+id/comment_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/lines_bg"
                android:dividerHeight="0.1dp"
                >
            </edu.sqchen.iubao.widget.ScrollListView>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/lin_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚无评价"
            android:textColor="#898F9C"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这螃蟹怎么样？评价一下呗~"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#B5BAC1"
            android:textSize="12sp"
            />

    </LinearLayout>

</RelativeLayout>
