<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
             tools:context="edu.sqchen.iubao.ui.fragment.HotelIntroFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:textColor="@color/text_black_light"
                    />

                <TextView
                    android:id="@+id/hotel_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基础信息"
                    android:textColor="@color/text_black_light"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/hotel_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="酒店服务"
                    android:textColor="@color/text_black_light"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/hotel_serve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="房间设施"
                    android:textColor="@color/text_black_light"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/hotel_room_facility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入住须知"
                    android:textColor="@color/text_black_light"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/hotel_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐饮费用"
                    android:textColor="@color/text_black_light"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/hotel_change"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐饮设施"
                    android:textColor="@color/text_black_light"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/hotel_foodfunf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="娱乐服务"
                    android:textColor="@color/text_black_light"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/hotel_entertainment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交通路线"
                    android:textColor="@color/text_black_light"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/hotel_traffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_grey"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:lineSpacingExtra="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
